#include <time.h>
#include <string>
#include "../dxlib_ext/dxlib_ext.h"
#include "gm_main.h"
#include "../game/ScenePlay/Character.h"
#include "../game/ScenePlay/Player.h"


//～8月中旬まで～
//①マップ描画
//②キャラクターの動向と当たり判定の実装
//③攻撃の当たり判定
//④敵キャラのAI
//⑤UIやパラメータなどとの紐づけ
//⑥アクションの動向とアニメーションなどの確認とひと通りのプレイ実現

//～８月中まで～
//⑦ステージセレクト画面作成
//⑧ひと通りゲームとして完成
//⑨ボス戦
//⑩アイテム実装

//～9月中旬まで～
//⑪デバック
//⑫画面セレクト作成
//⑬タイトル作成
//⑭エンディング作成

// ～期限まで～
//⑮最終確認


Player* player;


//------------------------------------------------------------------------------------------------------------
// ゲーム起動時に１度だけ実行されます
void gameStart() {
	srand(time(0));

	//プレイヤーのコンストラクタ生成
	player = new Player({ 100,100,0 });
}

//------------------------------------------------------------------------------------------------------------
// 毎フレーム実行されます
void gameMain(float delta_time) {

	//生成したコンストラクタでUpdate回す

	player->Update(delta_time);
}

//------------------------------------------------------------------------------------------------------------
// ゲーム終了時に１度だけ実行されます
void gameEnd() {

}
